<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Groundhog</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="contentBox">
		<h3>Groundhog</h3>
		<img src="marmots.jpg" alt="Groundhog">
		<div>
			<p class="interestingFact">The groundhogs are excellent diggers, and construct elaborated burrows with minimum two entrances. They hibernate during the winter. When they get out from their burrows, it announces that the winter is over, and extreme temperatures belong to the past.</p>
			<ul>
				<li><span class="itemName">Scientific Name</span>: Marmota monax</li>
				<li><span class="itemName">Average Length</span>: 40 to 65 centimeters (16 to 26 in.)</li>
				<li><span class="itemName">Average Lifespan</span>: 6 years (in the wild)</li>
				<li><span class="itemName">Habitat</span>: Burrows and undercover in forests and grassy patures</li>
			</ul>
			<p>The groundhog is a rodent belonging to the large group of squirrels. They are widely distributed in North America. Groundhogs are accomplished swimmer, and occasionnally climb trees when they want to survey their surrounding or to escape predators. However, they prefer to retreat to their burrows when they are threatened. Mostly herbivorous, they also occasionnally eat grubs, insects and snails.</p>
			<p>Marmots are very fearful. But, when you are lucky enough to be able to observe them without being scared, you will discover that they spend most of their free time playing with each other.</p>
		</div>
	</div>
</body>
</html>