h3, div {
	padding: 20px;
	border: 1px silver solid;
}

h3 {
	text-align: center;
}

img {
	width: 300px;
	border: 2px gray solid;
	border-radius: 5px;
	margin: 0px 20px 15px 20px;
}

ul {
	list-style-type: none;
	text-indent: -25px;
}

.contentBox {
	width: 340px;
	border: 2px gray solid;
	font-family: Helvetica, Arial;
	text-align: justify;
	background-color: #c3f7bc;
	border-radius: 5px;
}

.interestingFact {
	font-style: italic
}

.itemName {
	font-weight: bold;
}
